{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-release",
      "displayName": "Windows - Release",
      "description": "Sets Ninja generator, compilers, build and install directory and set build type as release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "BUILD_STATIC_LIBRARY": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OPTIONS_ENABLE_SCCACHE": "ON"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug-msbuild",
      "inherits": "windows-debug",
      "displayName": "Windows - Debug (msbuild)",
      "description": "Windows Debug build using vcpkg-test manifest",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-release-asan",
      "inherits": "windows-release",
      "displayName": "Windows - Release + ASAN",
      "description": "Release Mode with ASAN",
      "cacheVariables": {
        "ASAN_ENABLED": "ON",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "windows-release",
      "displayName": "Windows - Debug",
      "description": "Build Debug Mode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG_LOG": "ON",
        "ASAN_ENABLED": "OFF",
        "BUILD_STATIC_LIBRARY": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-release-asan",
      "configurePreset": "windows-release-asan"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-debug-msbuild",
      "configurePreset": "windows-debug-msbuild"
    }
  ]
}
